Settings
в”њв”Ђв”Ђ   ( )
в”њв”Ђв”Ђ General
в”‚   в”њв”Ђв”Ђ About
в”‚   в”‚   в”њв”Ђв”Ђ Certificate Trust Settings
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Safari (Safari)  [reached, not expanded: External App]  [External App]
в”‚   в”‚   в””в”Ђв”Ђ iOS Version
в”‚   в”њв”Ђв”Ђ AutoFill & Passwords
в”‚   в”њв”Ђв”Ђ Dictionary
в”‚   в”њв”Ђв”Ђ Fonts
в”‚   в”‚   в”њв”Ђв”Ђ INSTALLED FONTS
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Academy Engraved LET
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Plain
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Al Nile
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Regular
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Bold
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ American Typewriter
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Light
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Condensed Light
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Regular
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Semibold
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bold
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Condensed Bold
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ONE TYPEFACE
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Regular
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Apple Color Emoji
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Regular
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Apple Symbols
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Regular
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Arial Hebrew
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Light
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Regular
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Bold
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Arial Rounded MT Bold
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Regular
в”‚   в”‚   в””в”Ђв”Ђ No Fonts Installed
в”‚   в”њв”Ђв”Ђ Keyboards
в”‚   в”‚   в”њв”Ђв”Ђ M
в”‚   в”‚   в”њв”Ђв”Ђ Hardware Keyboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chinese, Simplified вЂ“ Pinyin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ English (US)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Thai
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modifier Keys
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Keyboard Type
в”‚   в”‚   в”њв”Ђв”Ђ Dictation Languages
в”‚   в”‚   в”њв”Ђв”Ђ Dictation Shortcut
в”‚   в”‚   в”њв”Ђв”Ђ Fuzzy Pinyin
в”‚   в”‚   в””в”Ђв”Ђ Regional Dialect
в”‚   в”њв”Ђв”Ђ PREFERRED LANGUAGES
в”‚   в””в”Ђв”Ђ VPN & Device Management
в”њв”Ђв”Ђ Accessibility
в”‚   в”њв”Ђв”Ђ Display & Text Size
в”‚   в”њв”Ђв”Ђ Motion
в”‚   в”њв”Ђв”Ђ Speak Selection
в”‚   в”‚   в””в”Ђв”Ђ Settings (Settings)
в”‚   в”њв”Ђв”Ђ Face ID & Attention
в”‚   в”њв”Ђв”Ђ Control Nearby Devices
в”‚   в”њв”Ђв”Ђ Subtitles & Captioning
в”‚   в”‚   в””в”Ђв”Ђ Transparent Background
в”‚   в”‚       в””в”Ђв”Ђ Settings (Settings)
в”‚   в””в”Ђв”Ђ Keyboards & Typing
в”‚       в””в”Ђв”Ђ Typing Feedback
в”њв”Ђв”Ђ No Action
в”њв”Ђв”Ђ Apple Intelligence & Siri
в”‚   в”њв”Ђв”Ђ Language
в”‚   в”‚   в””в”Ђв”Ђ English (India)
в”‚   в”њв”Ђв”Ђ Talk to Siri
в”‚   в”њв”Ђв”Ђ Voice
в”‚   в”њв”Ђв”Ђ Siri Responses
в”‚   в”њв”Ђв”Ђ Messaging with Siri
в”‚   в”њв”Ђв”Ђ Siri & Dictation History
в”‚   в”њв”Ђв”Ђ Settings (Settings)
в”‚   в”њв”Ђв”Ђ App Clips
в”‚   в””в”Ђв”Ђ Apps
в”‚       в”њв”Ђв”Ђ Calendar
в”‚       в”њв”Ђв”Ђ Contacts
в”‚       в”њв”Ђв”Ђ Expo Go
в”‚       в”њв”Ђв”Ђ Files
в”‚       в”њв”Ђв”Ђ Fitness
в”‚       в”њв”Ђв”Ђ Health
в”‚       в”њв”Ђв”Ђ Maps
в”‚       в”њв”Ђв”Ђ Material 3 Demo
в”‚       в”њв”Ђв”Ђ Mobitru
в”‚       в”њв”Ђв”Ђ News
в”‚       в”њв”Ђв”Ђ Passwords
в”‚       в”њв”Ђв”Ђ Photos
в”‚       в”њв”Ђв”Ђ Reminders
в”‚       в”њв”Ђв”Ђ Safari
в”‚       в”њв”Ђв”Ђ Shortcuts
в”‚       в”њв”Ђв”Ђ Wallet
в”‚       в””в”Ђв”Ђ Watch
в”њв”Ђв”Ђ Camera
в”‚   в”њв”Ђв”Ђ Photographic Styles
в”‚   в”њв”Ђв”Ђ Record Video
в”‚   в”њв”Ђв”Ђ Record Slo-mo
в”‚   в”њв”Ђв”Ђ Record Sound
в”‚   в”њв”Ђв”Ђ Formats
в”‚   в””в”Ђв”Ђ Preserve Settings
в”њв”Ђв”Ђ Home Screen & App Library
в”њв”Ђв”Ђ Search
в”‚   в”њв”Ђв”Ђ Search Engine
в”‚   в”њв”Ђв”Ђ App Clips
в”‚   в”њв”Ђв”Ђ Calendar
в”‚   в”њв”Ђв”Ђ Contacts
в”‚   в”њв”Ђв”Ђ Expo Go
в”‚   в”њв”Ђв”Ђ Files
в”‚   в”њв”Ђв”Ђ Health
в”‚   в”њв”Ђв”Ђ Maps
в”‚   в”њв”Ђв”Ђ Material 3 Demo
в”‚   в”њв”Ђв”Ђ Mobitru
в”‚   в”њв”Ђв”Ђ News
в”‚   в”њв”Ђв”Ђ Passwords
в”‚   в”њв”Ђв”Ђ Photos
в”‚   в”њв”Ђв”Ђ Reminders
в”‚   в”њв”Ђв”Ђ Safari
в”‚   в”њв”Ђв”Ђ Shortcuts
в”‚   в”њв”Ђв”Ђ Wallet
в”‚   в””в”Ђв”Ђ Watch
в”њв”Ђв”Ђ StandBy
в”њв”Ђв”Ђ Screen Time
в”‚   в”њв”Ђв”Ђ See All App & Website Activity
в”‚   в”њв”Ђв”Ђ Downtime
в”‚   в”њв”Ђв”Ђ App Limits
в”‚   в”‚   в””в”Ђв”Ђ MOST USED APPS, CATEGORIES, AND WEBSITES
в”‚   в”њв”Ђв”Ђ Always Allowed
в”‚   в”њв”Ђв”Ђ Content & Privacy Restrictions
в”‚   в”њв”Ђв”Ђ Set Passcode
в”‚   в”њв”Ђв”Ђ [Already Visited]  [reached, not expanded: Already Visited]
в”‚   в”њв”Ђв”Ђ Settings (Settings)
в”‚   в””в”Ђв”Ђ App & Website Activity
в”њв”Ђв”Ђ Privacy & Security
в”‚   в”њв”Ђв”Ђ Location Services  [reached, not expanded: stateful-form]
в”‚   в”њв”Ђв”Ђ Tracking
в”‚   в”њв”Ђв”Ђ Calendars
в”‚   в”‚   в””в”Ђв”Ђ Mobitru
в”‚   в”њв”Ђв”Ђ Contacts
в”‚   в”‚   в””в”Ђв”Ђ Mobitru
в”‚   в”њв”Ђв”Ђ Files & Folders
в”‚   в”њв”Ђв”Ђ Focus
в”‚   в”њв”Ђв”Ђ Health
в”‚   в”‚   в””в”Ђв”Ђ Headphone Audio Levels
в”‚   в”њв”Ђв”Ђ Bluetooth
в”‚   в”‚   в””в”Ђв”Ђ App Clips
в”‚   в”њв”Ђв”Ђ Camera
в”‚   в”‚   в””в”Ђв”Ђ App Clips
в”‚   в”њв”Ђв”Ђ Local Network
в”‚   в”њв”Ђв”Ђ Microphone
в”‚   в”‚   в””в”Ђв”Ђ App Clips
в”‚   в”њв”Ђв”Ђ Motion & Fitness
в”‚   в”њв”Ђв”Ђ Nearby Interactions
в”‚   в”њв”Ђв”Ђ Research Sensor & Usage Data
в”‚   в”‚   в””в”Ђв”Ђ [Already Visited]  [reached, not expanded: Already Visited]
в”‚   в”њв”Ђв”Ђ Speech Recognition
в”‚   в”њв”Ђв”Ђ Safety Check
в”‚   в”‚   в””в”Ђв”Ђ Settings (Settings)
в”‚   в”њв”Ђв”Ђ Analytics & Improvements
в”‚   в”‚   в””в”Ђв”Ђ Data
в”‚   в””в”Ђв”Ђ Apple Advertising
в”‚       в””в”Ђв”Ђ Ad Targeting Information
в”њв”Ђв”Ђ [Already Visited]  [reached, not expanded: Already Visited]
в”њв”Ђв”Ђ C
в”‚   в”њв”Ђв”Ђ Default Apps
в”‚   в”њв”Ђв”Ђ Calendar
в”‚   в”њв”Ђв”Ђ Contacts
в”‚   в”њв”Ђв”Ђ Expo Go
в”‚   в”њв”Ђв”Ђ Files
в”‚   в”њв”Ђв”Ђ Fitness
в”‚   в”њв”Ђв”Ђ Health
в”‚   в”њв”Ђв”Ђ Maps
в”‚   в””в”Ђв”Ђ Material 3 Demo
в”њв”Ђв”Ђ Developer
в”‚   в”њв”Ђв”Ђ Larger Text
в”‚   в”њв”Ђв”Ђ TV Provider
в”‚   в”‚   в””в”Ђв”Ђ AUTHENTICATION SCHEMES
в”‚   в”‚       в””в”Ђв”Ђ Certificate validation failed
в”‚   в”њв”Ђв”Ђ TV App
в”‚   в””в”Ђв”Ђ [Already Visited]  [reached, not expanded: Already Visited]
в””в”Ђв”Ђ Wallet & AppleВ Pay
    в”њв”Ђв”Ђ [Already Visited]  [reached, not expanded: Already Visited]
    в”њв”Ђв”Ђ Search
    в””в”Ђв”Ђ Notifications
